<!DOCTYPE html>
<html>
<head>
  <title>WIGGY FOODS</title>
  <style>
    p{
      margin-left:20px;
      font-weight:normal;
      font-family:roboto;
    }
    }
    .image-container {
      display: flex; 
      justify-content: space-evenly; 
      align-items: center; 
    }
    .image-container img {
      max-width: 40%; 
      height: auto; 
      margin:20px;
    }

      .image-box {
        display: flex; 
        justify-content: space-evenly; 
        align-items: center; 
      }
      .image-box img {
        max-width: 40%; 
        height: auto; 
        margin:20px;
      }
    
  </style>
  
</head>
  <body>
   <h1><img src="https://61f00905-c8a0-4b0a-a66a-94b5e5624ff9-00-2qgc9tiv90f02.sisko.replit.dev/static/banner.jpeg"height ='450'width ='1700'></h1>
   
   <p><img src="https://61f00905-c8a0-4b0a-a66a-94b5e5624ff9-00-2qgc9tiv90f02.sisko.replit.dev/static/OUR%20BEST%20FOODS.jpeg"height='24'width='291.68'></p>
    
   <div class="image-container">
     <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Biryani.png"height='180'width='150'></h1>
     <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Pizza.png"height='180'width='150'></p>
     <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Pastry.png"height='180'width='150'>
     <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Dosa.png"height='180'width='150'>
     
   </div> 
   <div class="image-box">
     <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Pasta.png"height='180'width='150'>
     <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/PC_Mweb/Chinese.png"height='180'width='150'>
   </div>
   

  </body>
</html>